
ftp.server.ip=192.168.1.108
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.junjun.fun/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

