
ftp.server.ip=47.97.215.177
ftp.user=ftpuser
ftp.pass=w405111
ftp.server.http.prefix=http://img.junjun.fun/


alipay.callback.url=http://www.junjun.fun/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

