# dev env
ftp.server.ip=47.97.215.177
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.junjun.fun/



alipay.callback.url=http://www.junjun.fun/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

redis.max.total=20
redis.max.idle=10
redis.min.idle=2

# 从jedis连接池借还连接时，校验并返回可用的链接
redis.test.borrow=true
redis.test.return=false


