# beta env
ftp.server.ip=47.97.215.177
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.junjun.fun/



alipay.callback.url=http://www.junjun.fun/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

