
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175061995
appid = 2016091000482473

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1684AUh0+o8dQ5zPVLyCgAjEgjAp79J+xBJRHIdYSIXrgv/IoZcUQKeaT0WKqTAdi4rKokO0KxVJlU+ISjkU9yR9XbUB/JcFVXOvQ7BTSJq+TEirao4xHRsV+X6rUMvi0GfmGRL7Bo+/bpjnxzNKEwwSCbOvFe2qmv+2KHdtMYTu1AmeKQ3bhTAIOH9LHIin3h18udRXSP6fVdrBo1AUt6Q5IxjBiIBrKjEJV3VDwszguVCqemvoY7UdQdPU6KZC1+U0uRQSkE+K02QHbiW/LClgtaYeqWKsneK8eymBA+7BlDllcTMqpGFgxR86CHK8eLRyfAHmI3EgcqaYTGbLXAgMBAAECggEAXC2CMOlqhg3IdXbg7Zk2h7z0lZA/07UMoU43r582b/Nk5rJ7ifqfEmSYv7dtrepeJ73EVuMwKK/44vzQ5SQPc5IP/mWOM562yoENv8uPdThC6FthOW17K7ZxZWomDeVR3Tf4Fg+JNGbTp1EftSRaWwjRpSB5ipPRY3KGcuBT+OvB1vpLIy1f6qQlUUc0C9PtHUcWnWYHpCinCDtycCSmnsOJuyctOv+o/b9tgpNZUgYHYO/kls7NtIWS+1AcipicAY9m5Vj9L+oqxeSGjkK3Y5fKXQxrWVWkL65OvFC9KJwJcIsnUeSEnXZvbUkt8U/Yr+YgSzRIXedDfNS0ZE6OuQKBgQD/lGq6nNaZZ2tdWgp9blUBgItBtGci+Pji42E/T15J8ivI3/kCDx/1eJuPH+VcVWbBcLIi5XEisWfnxDTPsPkLi54TZuuEZ/4rJKd2yd2GYz1wZtwoQ7+Rp4+YDu2TBWHNgSMXi8tc6mgysmWJfqsAPLVWWuGCiOv0k45Ktm6o1QKBgQC2OGHRaVrNPYd+iiAxc9h10UgFW8xtfEsVwyN9k30IqVsBcIjX7vGHeH+ehuaqHgdmzGDp/7UcuSDtCzCZJz4lOwstaEfJ6ZX0X4PluS7bAo3KU98gN8mp5gXjdZjvDOuYjbW9ocIU/SHhpCk1Qn3fFKqNuWGlKjwBM01BxmaC+wKBgHiMyMq8r3wsC7g8gDYplG7g8s5LCVq1lK9wEK6MAS1fzMcy3YDbIXfnK3iW0th6b71OKrfLAVIb26a2JTLRhqardCQyp2QMqRYwc8zT6mk45gHegnl7eyB4qIJQiD6Qi1EjWCoDBikNZ5iCDOKNnJrAB8hzlWq8qo7yCmuzIP8BAoGAXeIy09g6RmCbPOEhsRkEv78yIkCn1QkjDnVaBctFsn6/OsCmYMrlemzlI+JRWfjay2Yl0KpEwCXKBxeq1F3ZsQj4u05tHmTRM/U6WdPNhl2MfGA2J71Wk8jF4+mlABViFVl999Qt0O6S1FTmPmChxZw6O4b1/kkCXYP3HBqCmp0CgYEA42cOroY2xTpqC/f10K8PujFnSK1PgZMRR9g0jwPfy4JdxGGaNa3tKmpgqtdxv6aiK1E1eWNg/ftkh1zI7Ac3oN/qpYbKOhTBpnb0cp8Na1GjkCIGQppRA/BgmpLYqq1CCDZUYh+U7AKG53akwae02aa290D/A2JmuZ1eaCpGo/w=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtevOAFIdPqPHUOcz1S8goAIxIIwKe/SfsQSURyHWEiF64L/yKGXFECnmk9FiqkwHYuKyqJDtCsVSZVPiEo5FPckfV21AfyXBVVzr0OwU0iavkxIq2qOMR0bFfl+q1DL4tBn5hkS+waPv26Y58czShMMEgmzrxXtqpr/tih3bTGE7tQJnikN24UwCDh/SxyIp94dfLnUV0j+n1XawaNQFLekOSMYwYiAayoxCVd1Q8LM4LlQqnpr6GO1HUHT1OimQtflNLkUEpBPitNkB24lvywpYLWmHqlirJ3ivHspgQPuwZQ5ZXEzKqRhYMUfOghyvHi0cnwB5iNxIHKmmExmy1wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwxAXK3LC9066bwbjR/uRUe+rfVMzi1LYMM+rmkiz7NkLc9hCgh3c7V1MYGEptDk12fLPTNtJCbCTrBfSsstafAJfcnsl/PYG3+yEITXu7RWWTktN47lzu6kK3LaIi+m2OsptapCW9zwI4n6SJgQfVHg8jyNNzdnIJU7c3R0UTBCW0b4Cp1/3Gro9y1g09znFJjFUOIyl7E5hALsK/kRXTm7/P4e2qQMweBwaZqq41+dGo73tg937oUO+pJ0pRsF0WNXhUDPPKRD+eiRFOEL+h4S/d9O21rhBzIOQE2hdfElKkBIOQn6glk0VA4FixpLtdOQQntvOV+FSnpXZxcdQOQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
